FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Docker
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# Create a simple HTTP server to keep the machine running
RUN echo '#!/bin/bash\n\
# Start Docker daemon in background\n\
dockerd &\n\
# Wait for Docker to be ready\n\
timeout 30 sh -c "until docker info > /dev/null 2>&1; do sleep 1; done"\n\
# Simple HTTP server\n\
while true; do\n\
  echo -e "HTTP/1.1 200 OK\\n\\nFly.io SSH Docker Machine - Ready for commands\\nDocker: $(docker --version)" | nc -l -p ${PORT:-8080} -q 1\n\
done' > /start.sh && chmod +x /start.sh

# Install netcat for the simple server
RUN apt-get update && apt-get install -y netcat && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

CMD ["/start.sh"]
